# InfinityQuiz

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpha/infinityquiz/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/alpha/infinityquiz/data/local/: QuizDao.kt  QuizDatabase.kt  SolutionTypeConverter.kt
app/src/main/java/com/alpha/infinityquiz/data/model/: CountriesResponse.kt  Question.kt  QuestionEntity.kt
app/src/main/java/com/alpha/infinityquiz/data/remote/: CountriesApiService.kt  QuizApi.kt
app/src/main/java/com/alpha/infinityquiz/data/repository/: QuestionRepository.kt
app/src/main/java/com/alpha/infinityquiz/data/usecase/: CheckQuestionBookmarkedUseCase.kt  FetchAndStoreQuestionsUseCase.kt  GetBookmarkedQuestionsUseCase.kt  ToggleBookmarkUseCase.kt
app/src/main/java/com/alpha/infinityquiz/di/: CountriesRetrofit.kt  NetworkModule.kt
app/src/main/java/com/alpha/infinityquiz/ui/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/alpha/infinityquiz/ui/navigation/: QuizNavGraph.kt
app/src/main/java/com/alpha/infinityquiz/ui/test/: ScoreBottomSheet.kt  TestScreen.kt  TestScreenState.kt  TestScreenViewModel.kt
app/src/main/java/com/alpha/infinityquiz/util/: Constants.kt  HapticFeedbackUtil.kt  SoundManager.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
