plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.alpha.infinityquiz'
    compileSdk 34

    defaultConfig {
        applicationId "com.alpha.infinityquiz"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

        implementation(libs.compose.ui)
        implementation(libs.compose.material3)
        implementation(libs.navigation.compose)
        implementation(libs.hilt.android)
    implementation libs.ui.tooling.preview.android
    kapt(libs.hilt.compiler)
        implementation(libs.lifecycle.runtime.ktx)
        implementation(libs.room.ktx)
        kapt(libs.room.compiler)
        implementation(libs.retrofit)
        implementation(libs.retrofit.gson)
    implementation("io.coil-kt:coil-compose:1.3.2")
        implementation(libs.media3.exoplayer)
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"


}